{
	"name": "nlogger",
	"description": "Logging lib that prints module name and line number",
	"version": "0.3.5",
	"homepage": "https://github.com/charlieirish/nlogger",
	"private": true,
	"keywords": ["log", "logging", "logger"],
	"author": "Igor Urminček, Charlie Irish",
	"main": "index.js",
	"repository": {
		"type": "git",
		"url": "git://github.com/charlieirish/nlogger.git"
	}
}